# ProgressToolkit

./: ProgressToolkit.sln  ProgressTracking.sln  README.md
.github/workflows/: dotnet-linux-pr.yml  dotnet-linux-pub.yml  dotnet-linux-test.yml  dotnet-linux.yml
ProgressToolkit/: ProgressToolkit.sln
ProgressToolkit/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
ProgressToolkit/ProgressToolkit/: IProgressBase.cs  IProgressPercent.cs  IProgressScope.cs  IProgressSingle.cs  ProgressInteger.cs  ProgressRenderBase.cs  ProgressScope.cs  ProgressToolkit.csproj  TextProgressRender.cs
ProgressToolkit/ProgressToolkit.Wpf/: ProgressToolkit.Wpf.csproj  ProgressViewModel.cs
demo/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
demo/WpfDemo/: MainWindow.xaml  MainWindow.xaml.cs  WpfDemo.csproj
src/Pmad.ProgressTracking/: CollectionExtensions.cs  ConsoleProgessHelper.cs  ConsoleProgessRender.cs  IProgressBase.cs  IProgressIncrement.cs  IProgressInteger.cs  IProgressLong.cs  IProgressPercent.cs  IProgressScope.cs  IProgressSingle.cs  NoProgress.cs  Pmad.ProgressTracking.csproj  ProgressBase.cs  ProgressInteger.cs  ProgressLong.cs  ProgressPercent.cs  ProgressRenderBase.cs  ProgressScope.cs  ProgressScopeExtensions.cs  TextProgressRender.cs
src/Pmad.ProgressTracking.Wpf/: Pmad.ProgressTracking.Wpf.csproj  ProgressItemViewModel.cs  WpfProgressRender.cs
src/Pmad.ProgressTracking.Wpf/Controls/: ProgressView.cs
src/Pmad.ProgressTracking.Wpf/Properties/: AssemblyInfo.cs
src/Pmad.ProgressTracking.Wpf/Themes/: Generic.xaml
src/ProgressToolkit/: CollectionExtensions.cs  ConsoleProgessRender.cs  IProgressBase.cs  IProgressIncrement.cs  IProgressInteger.cs  IProgressLong.cs  IProgressPercent.cs  IProgressScope.cs  IProgressSingle.cs  NoProgress.cs  Pmad.ProgressToolkit.csproj  ProgressBase.cs  ProgressInteger.cs  ProgressLong.cs  ProgressPercent.cs  ProgressRenderBase.cs  ProgressScope.cs  ProgressScopeExtensions.cs  ProgressToolkit.csproj  TextProgressRender.cs
src/ProgressToolkit.Wpf/: Pmad.ProgressToolkit.Wpf.csproj  ProgressItemViewModel.cs  ProgressToolkit.Wpf.csproj  WpfProgressRender.cs
test/Pmad.ProgressTracking.Test/: Pmad.ProgressTracking.Test.csproj  ProgressBaseTest.cs  ProgressRenderMock.cs  ProgressScopeTest.cs
